trunk/src/main/java/shell.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/shell.dtd

-->
<!ELEMENT shell (track|reloadtime|baseurl|description|name)*>

<!ELEMENT track (track|parse|fetch|print|store)*>
<!ATTLIST track
    fork CDATA #IMPLIED
    filter-before CDATA #IMPLIED
    filter-after CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT baseurl (#PCDATA)>
<!ELEMENT print (#PCDATA)>
<!ELEMENT reloadtime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fetch (url+,content*)>
<!ATTLIST fetch
    fork CDATA #IMPLIED
    filter-before CDATA #IMPLIED
    filter-after CDATA #IMPLIED
  >
<!ELEMENT method (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cookie (#PCDATA)>
<!ELEMENT charset (#PCDATA)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT params (param)*>
<!ELEMENT param (value|key)*>
<!ELEMENT key (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT timeout (#PCDATA)>
<!ELEMENT cookies (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT parse (fetch|store|parse|print)*>
<!ATTLIST parse
    fork CDATA #IMPLIED
    rule CDATA #IMPLIED
    method (regxp|dom) #REQUIRED
    filter-before CDATA #IMPLIED
    filter-after CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT store (#PCDATA)>
<!ATTLIST store
    filter-after CDATA #IMPLIED
    ext CDATA #IMPLIED
  >
